<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(214, 203, 180);
        }
        .texto{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }
        .texto p{
            margin: 2px;
        }
        .contenedor{
            display: flex;
            justify-content: center;
        }
        .biografia{
            margin-right: 50px;
        }
        .informacion{
            margin-left: 50px;
        }
        h1{
            color: rgb(57, 69, 88);
            font-size: 40px;
        }
        h3{
            color: rgb(77, 92, 116);
            font-size: 25px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="texto">
        <h1>Perfil</h1>
        <p>Soy una desarrolladora web PHP creativo</p>
    </div>
    <div class="contenedor">
            <div class="biografia">
            <h3>Acerca de mí</h3>
            <p>I'm an allround web developer. I'm a <br>
                young programmer with good knowledge <br> 
                of front-end techniques. Vitae sapien <br>
                pellentesque habitant morbi tristique <br>
                senectus et. Aenean sed adipiscing diam <br>
                donec adipiscing tristique risus.
            </p>
        </div>
        <div class="imagen">
            <img src="perfill.png" alt="" width="230px">
        </div>
        <div class="informacion">
            <h3>Detalles</h3>
            <p><b>Nombre:</b> Camila Diaz <br>
                <b>Edad:</b> 16 años <br>
                <b>Ubicación:</b> Córdoba, Córdoba, Argentina
            </p>
            <img src="icons.png" alt="" width="150px">
        </div>
    </div>
</body>
</html>
